.hero {
   width: 100%;
   height: 90dvh;
   position: relative;
   /* background-color: red; */
   background: var(--secondary_very_light);
}

.hero .container {
   /* max-width: 1240px; */
   padding: 0 6rem;
   margin: auto;
}
.hero .bgImgBox {
   width: 100%;
   height: 100%;
   position: absolute;
   top: 0;
   left: 0;
   /* z-index: 10000; */
}
.hero .bgImgBox img {
   width: 100%;
   height: 100%;
}

.hero .content {
   display: flex;
   grid-template-columns: repeat(2, 1fr);
}

.hero .col-1 {
   padding: 0rem 1rem 1rem 0;
   height: 90dvh;
   display: flex;
   flex-direction: column;
   justify-content: center;
   width: 45%;
   margin-top: -30px;
   position: relative;
}

.hero .col-1 .hero-text-box {
   line-height: 90px;
}

.hero .col-1 h1 {
   font-size: 48px;
   font-weight: 400;
   color: var(--secondary);
   line-height: 1;
}

.hero .col-1 .primary-color {
   font-weight: 700;
   font-size: 72px;
   color: var(--secondary);
}

.hero .col-1 p {
   font-size: 1rem;
   color: var(--grey);
   line-height: 1.4;
   margin-top: 1.2rem;
}

.hero .used-by p {
   color: var(--lightgrey);
   font-size: 12px;
   margin: 2rem 0 1rem 0;
}

.hero .col-1 .icons i {
   color: var(--grey);
   padding-right: 1rem;
}

.hero .col-1 .hero-area-button-box {
   width: 80%;
   margin-top: 30px;
}
.hero .col-1 .hero-area-btn {
   background-color: var(--secondary);
   color: #fff;
   width: 100%;
   padding: 14px !important;
   display: flex;
   align-items: center;
   justify-content: center;
   cursor: pointer;
   border-radius: 4px;
   font-size: 16px;
   transition: 0.2s ease-in-out;
}
.hero .col-1 .hero-area-btn:hover {
   background-color: var(--secondary_light);
}
.hero .col-1 .hero-area-btn .hero-area-btn-icon {
   color: #fff;
   font-size: 24px;
   margin-right: 10px;
   /* width: 22px; */
}

/* ----------------col 2---------------- */

.hero .col-2 {
   padding: 1rem;
   /* height: 70vh; */
   display: flex;
   /* flex-direction: column; */
   justify-content: flex-end;
   font-size: 0.8rem;
   width: 55%;
   text-align: center;
}
.hero .col-2 .rightBox {
   width: 100%;
   height: 100%;
   text-align: center;
   align-items: center;
   display: flex;
   position: relative;
}

.hero .col-2 .heroImg img {
   /* background-color: red; */
   height: 100%;
   width: 100%;
   z-index: 10 !important;
   position: relative;
}

.hero .col-2 .blob {
   /* background-color: red; */
   position: absolute;
   z-index: 1 !important;
   /* top: 50%;
   left: 50%;
   transform: translate(-50%, -50%); */
   top: 0;
   right: 0;
   width: 350px;
   height: 150px;
   border-radius: 75% 25% 44% 38% / 41% 40% 60% 58%;
   background-color: #0a3a84;
}

.hero .form-layout {
   width: 400px;
   margin: auto;
   background-color: #fff;
   border-radius: 6px;
}

.hero .form-container {
   padding: 1.5rem 2rem;
}

.hero .sign-in-text {
   margin-bottom: 10px;
}

.social-login i {
   background-color: #fff;
   padding: 16px 45px 6px 45px;
   bottom: 1px solid var(--lightgrey);
   border-radius: 4px;
}

.col-2 .divider p {
   width: 100%;
   text-align: center;
   border-bottom: 1px solid var(--lightgrey);
   line-height: 1.5em;
   margin: 2rem 0 2rem;
}

.col-2 .divider p span {
   background-color: #fff;
   padding: 0 10px;
}

form input {
   display: block;
   width: 100%;
   margin: 1.2rem 0;
   padding: 8px;
   border: 1px solid var(--lightgrey);
   border-radius: 4px;
}

.hero .form-footer {
   border-top: 1px solid var(--lightgrey);
   background-color: #f8f8f8;
   border-bottom-right-radius: 8px;
   border-bottom-left-radius: 8px;
}

.form-footer p {
   padding: 1.5rem 2rem;
}

.form-footer span {
   font-weight: 500;
}

@media screen and (max-width: 1100px) {
   .hero {
      height: auto;
      width: 100%;
   }

   .hero .container {
      padding: 0 1rem;
   }

   .hero .content {
      grid-template-columns: 1fr;
   }

   .hero .col-1 h1 {
      font-weight: 400;
      color: var(--secondary);
      font-size: 42px;
   }

   .hero .col-1 .primary-color {
      font-weight: 700;
   }

   .hero .col-1 {
      height: 90vh;
      padding: 0.2rem;
      width: 100%;
      margin-top: -60px;
   }

   .hero h1 {
      font-size: 32px;
   }

   .hero .col-2 {
      display: none;
   }
}

@media screen and (max-width: 718px) {
   .hero {
      height: auto;
      width: 100%;
   }

   .hero .container {
      padding: 0 1rem;
   }

   .hero .content {
      grid-template-columns: 1fr;
   }

   .hero .col-1 {
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      margin-top: 0px;
   }

   .hero .col-1 h1 {
      color: var(--secondary);
      font-size: 42px;

      font-weight: 400;
   }

   .hero .col-1 .primary-color {
      font-weight: 700;
   }

   .hero .col-1 {
      height: 650px;
      padding: 0.2rem;
      max-width: 100%;
      margin-top: -30px;
   }

   .hero .col-2 {
      display: none;
   }

   .hero .col-1 .hero-area-button-box {
      width: 100%;
      margin-top: 30px;
   }
}
